<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Map with Zip Code</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Enter Zip Code to Pinpoint Location</h1>
    <input type="text" id="zipCode" placeholder="Enter Zip Code" />
    <button onclick="locate()">Locate</button>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Initialize the map
        var map = L.map('map').setView([37.7749, -122.4194], 13); // Default view set to San Francisco

        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Function to locate the entered zip code
        function locate() {
            var zipCode = document.getElementById('zipCode').value;

            if (!zipCode) {
                alert('Please enter a zip code');
                return;
            }

            // Fetch coordinates for the zip code
            fetch(`https://nominatim.openstreetmap.org/search?postalcode=${zipCode}&format=json`)
                .then(response => response.json())
                .then(data => {
                    if (data.length > 0) {
                        var lat = data[0].lat;
                        var lon = data[0].lon;

                        // Set the view to the located coordinates
                        map.setView([lat, lon], 13);

                        // Add a marker to the map
                        L.marker([lat, lon]).addTo(map)
                            .bindPopup(`Zip Code: ${zipCode}`)
                            .openPopup();
                    } else {
                        alert('Location not found');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while locating the zip code');
                });
        }
    </script>
</body>
</html>
