<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClean Garbage Collection</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #45a049;
            --accent-color: #FF9800;
            --text-color: #333;
            --background-color: #f4f4f4;
            --side-menu-bg: #2c3e50;
            --side-menu-text: #ecf0f1;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
        }
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            text-align: center;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
        }
        header h1 { 
            font-size: 2.5rem; 
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        nav {
            background-color: #333;
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        nav ul li { margin: 0 1rem; }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.3s ease;
            display: inline-block;
        }
        nav ul li a:hover { 
            color: var(--accent-color);
            transform: translateY(-2px);
        }
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        .main-content {
            background-color: white;
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .main-content:hover {
            transform: translateY(-5px);
        }
        h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
        }
        ul {
            list-style-type: none;
            padding-left: 1rem;
        }
        ul li { 
            margin-bottom: 0.5rem;
            transition: transform 0.3s ease;
        }
        ul li:hover {
            transform: translateX(5px);
        }
        ul li:before {
            content: "•";
            color: var(--accent-color);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus {
            border-color: var(--accent-color);
            outline: none;
        }
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        button:hover { 
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }
        #schedule-result {
            margin-top: 1rem;
            font-weight: bold;
            color: var(--accent-color);
        }
        #scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            display: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        #scroll-to-top:hover { 
            background-color: var(--secondary-color);
            transform: translateY(-3px);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .hamburger {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 1000;
            transition: transform 0.3s ease;
        }
        .hamburger:hover {
            transform: scale(1.1);
        }
        .hamburger div {
            width: 35px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }
        .side-menu {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            background-color: var(--side-menu-bg);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .side-menu a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 20px;
            color: var(--side-menu-text);
            display: block;
            transition: 0.3s;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .side-menu a:hover {
            background-color: rgba(255,255,255,0.1);
            color: var(--accent-color);
        }
        .side-menu .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            border-bottom: none;
        }
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            nav ul li { margin: 0.5rem 0; }
            .hamburger {
                top: 10px;
                left: 10px;
            }
            header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="hamburger" onclick="toggleSideMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h1>EcoClean Garbage Collection</h1>
        <p>Keeping Our Community Clean and Green</p>
    </header>

    <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleSideMenu()">&times;</a>
        <a href="#" onclick="showGarbageRecord()">Garbage Collection Record</a>
        <a href="#" onclick="showRecyclingInfo()">Recycling Information</a>
        <a href="#" onclick="showPaymentHistory()">Payment History</a>
        <a href="#" onclick="showSettings()">Settings</a>
    </div>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="main-content" id="home">
            <h2>Welcome to EcoClean Garbage Collection</h2>
            <p>We are committed to keeping our community clean and green. Our efficient garbage collection services ensure a healthier environment for everyone.</p>
        </div>

        <div class="main-content" id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Residential Garbage Collection</li>
                <li>Commercial Waste Management</li>
                <li>Recycling Programs</li>
                <li>Hazardous Waste Disposal</li>
            </ul>
        </div>

        <div class="main-content" id="schedule">
            <h2>Schedule an Appointment</h2>
            <p>Enter your zip code to schedule a garbage collection appointment:</p>
            <input type="text" id="zipcode" placeholder="Enter your zip code">
            <button id="scheduleButton">Schedule Appointment</button>
            <p id="schedule-result"></p>
            <div id="map"></div>
        </div>

        <div class="main-content" id="contact">
            <h2>Contact Us</h2>
            <p>For any inquiries, please contact us at:</p>
            <p>Email: info@ecoclean.com</p>
            <p>Phone: (555) 123-4567</p>
        </div>
    </div>

    <button id="scroll-to-top" title="Go to top">↑</button>

    <footer>
        <p>&copy; 2024 EcoClean Garbage Collection. All rights reserved.</p>
    </footer>

<script>
        const key = 'HaTY9v9l81c0Je0VY19g';
        let map;
        let marker;

        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                targetElement.scrollIntoView({ behavior: 'smooth' });
            });
        });

        const scrollToTopButton = document.getElementById('scroll-to-top');
        window.addEventListener('scroll', () => {
            scrollToTopButton.style.display = window.pageYOffset > 100 ? 'block' : 'none';
        });

        scrollToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        function initMap() {
            map = L.map('map').setView([0, 0], 2);
            L.tileLayer(`https://api.maptiler.com/maps/streets-v2/{z}/{x}/{y}.png?key=${key}`, {
                tileSize: 512,
                zoomOffset: -1,
                minZoom: 1,
                attribution: "\u003ca href=\"https://www.maptiler.com/copyright/\" target=\"_blank\"\u003e\u0026copy; MapTiler\u003c/a\u003e \u003ca href=\"https://www.openstreetmap.org/copyright\" target=\"_blank\"\u003e\u0026copy; OpenStreetMap contributors\u003c/a\u003e",
                crossOrigin: true
            }).addTo(map);
        }

        async function scheduleAppointment() {
            const zipcode = document.getElementById('zipcode').value;
            const scheduleResult = document.getElementById('schedule-result');
            
            if (!zipcode) {
                scheduleResult.textContent = 'Please enter a zip code.';
                return;
            }

            scheduleResult.textContent = 'Checking availability...';

            try {
                const location = await getLocationFromZipcode(zipcode);
                if (location) {
                    const response = await fetchMockAPI(zipcode);
                    if (response.available) {
                        scheduleResult.textContent = `Appointment scheduled for ${response.date} at ${response.time}. Confirmation number: ${response.confirmationNumber}`;
                        showLocationOnMap(location.lat, location.lon, location.displayName);
                    } else {
                        scheduleResult.textContent = 'No available appointments for this zip code. Please try a different date or contact us.';
                    }
                } else {
                    scheduleResult.textContent = 'Invalid zip code or location not found. Please try again.';
                }
            } catch (error) {
                scheduleResult.textContent = 'An error occurred while scheduling. Please try again later.';
                console.error('Error:', error);
            }
        }

        async function getLocationFromZipcode(zipcode) {
            try {
                const response = await fetch(`https://nominatim.openstreetmap.org/search?format=json&postalcode=${zipcode}`);
                const data = await response.json();
                if (data && data.length > 0) {
                    return {
                        lat: parseFloat(data[0].lat),
                        lon: parseFloat(data[0].lon),
                        displayName: data[0].display_name
                    };
                }
                return null;
            } catch (error) {
                console.error('Error fetching location:', error);
                return null;
            }
        }

        function showLocationOnMap(lat, lon, displayName) {
            map.setView([lat, lon], 12);
            if (marker) {
                map.removeLayer(marker);
            }
            marker = L.marker([lat, lon]).addTo(map)
                .bindPopup(displayName)
                .openPopup();
        }

        function fetchMockAPI(zipcode) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve({
                        available: Math.random() > 0.5,
                        date: '2024-07-15',
                        time: '10:00 AM',
                        confirmationNumber: Math.random().toString(36).substring(7).toUpperCase()
                    });
                }, 1000);
            });
        }

        function toggleSideMenu() {
            const sideMenu = document.getElementById("sideMenu");
            sideMenu.style.width = sideMenu.style.width === "250px" ? "0" : "250px";
        }

        function showGarbageRecord() {
            alert("Displaying Garbage Collection Records");
            toggleSideMenu();
        }

        function showRecyclingInfo() {
            alert("Displaying Recycling Information");
            toggleSideMenu();
        }

        function showPaymentHistory() {
            alert("Displaying Payment History");
            toggleSideMenu();
        }

        function showSettings() {
            alert("Displaying Settings");
            toggleSideMenu();
        }

        window.onload = initMap;
        document.getElementById('scheduleButton').addEventListener('click', scheduleAppointment);
    </script>
</body>
</html>